# use truncated normal distribution for random delay
fn rand_delay(mean, stddev, min, max) {
  # randnorm has mean: 0 and stddev: 1, so this makes it have mean and stddev from input
  let del = randnorm() * stddev + mean;
  
  # truncate random value according to min and max
  if del < min {
    del = min;
  } else if del > max {
    del = max;
  }
  
  # execute delay
  delay(del);
}

let prev_char_id = -1;
let prev_action_id = -1;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {
  # print(prev_char_id, " ", prev_action_id, " ", char_id, " ", action_id);

  # this next if block handles implict swap or otherwise any pre swap delay specified in this function will not work
  if prev_char_id != char_id && action_id != .action.swap {
    execute_action(char_id, .action.swap, []);
  }

  if action_id == .action.swap {
    # add delay before swap
      # ~3% chance at 6
      # ~7% chance at 20
    rand_delay(14, 4, 6, 20);
  } else if prev_action_id != .action.swap  {
    # add delay before every non-swap
      # ~30% chance at 0
      # 5% chance at 8
    rand_delay(2, 4, 0, 8);
  } else if prev_action_id == .action.swap {
    # add delay after swap to account for repositioning
      # ~16% chance at 6
      # ~16% chance at 18
    rand_delay(12, 6, 6, 18);
  }

  # this here tracks the previous character id so that it can be used above
  prev_char_id = char_id;
  prev_action_id = action_id;
  return _execute_action(char_id, action_id, p);
}

keqing char lvl=90/90 cons=0 talent=9,9,9;
$char1
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=198.2 cr=0.0662 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
$char2
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1102 em=59.46 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
$char3
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=158.56 cr=0.2979 cd=0.5296;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="instructor" count=5;
kokomi add stats hp=3571 atk=232 er=0.387 hp%=0.466 hp%=0.348; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 er=0.3857 em=198.2 cr=0.0662 cd=0.1324;

options iteration=1000;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=21370000000; 

active fischl;

for let i=0; i<4; i=i+1 {
  fischl burst;
  nahida skill, burst;
  kokomi attack, skill;
  keqing skill, burst, skill,
    attack, charge,
    attack, charge,
    attack, skill,
    attack, charge,
    attack, charge;
  kokomi burst;
  fischl skill, attack;
  nahida skill, attack;
  keqing skill, burst, skill,
    attack, charge,
    attack, charge,
    attack, skill,
    attack, charge,
    attack, charge;
}
